# TextAdventure

./: TextAdventure.sln
Adventure.GameEngine/: Adventure.GameEngine.csproj  DoorWay.cs  Game.cs  GameConsts.cs  IStartUpNotify.cs
Adventure.GameEngine/Blueprints/: BaseInfo.cs  DoorWayConfiguration.cs  DropItemBluePrint.cs  PlayerSetup.cs  RoomCommand.cs  RoomCore.cs  StartRoom.cs
Adventure.GameEngine/Builder/: CommonCommands.cs  RoomBuilder.cs
Adventure.GameEngine/Components/: Actor.cs  GameInfo.cs  GameTime.cs  GenericCommandDescription.cs  HasInvertory.cs  INotSerialized.cs  IngameObject.cs  InteractiveObject.cs  IsPlayerControlled.cs  PointOfInterst.cs  ReplayInfo.cs  Room.cs  RoomCommands.cs  RoomData.cs
Adventure.GameEngine/Core/: DiceRoll.cs  DisposibleSystemHandler.cs  GameModule.cs  LazyString.cs  PlayerInventory.cs  StringParameter.cs
Adventure.GameEngine/Events/: CommandExecutionCompled.cs  GenericCommand.cs  GotoDirection.cs  MapBuild.cs  RequestPath.cs  TransferObjectTo.cs  UpdateCommandList.cs  UpdateTextContent.cs
Adventure.GameEngine/GUI/: ConsoleGui.cs  IConsole.cs  RealConsole.cs  TextSegment.cs  UiPosition.cs
Adventure.GameEngine/Internal/: EntityCollectionData.cs  EntityData.cs  SaveStade.cs  TypeAwareConverter.cs
Adventure.GameEngine/Persistence/: BinaryHelper.cs  IPersistComponent.cs  Persister.cs
Adventure.GameEngine/Querys/: QueryCurrentRoom.cs  QueryPlayer.cs
Adventure.GameEngine/Rooms/: CommonCommands.cs  DropItemBuilder.cs  IBluePrintProvider.cs  ItemBuilder.cs  RoomBuilder.cs  RoomBuilderExtensions.cs  RoomConfiguration.cs
Adventure.GameEngine/Systems/: CommandParser.cs  CommandProcessor.cs  InteractionManager.cs  Katographer.cs  MultiEventReactionSystem.cs  TravelManager.cs  UIUpdater.cs
Adventure.Ui/: Adventure.Ui.csproj  MainContent.xaml  MainContent.xaml.cs  SaveLoad.xaml.cs
Adventure.Ui/Controls/: AutoCompleteTextBox.cs
Alt/Temp1/: CommandQueue.cs  DroppedObjects.cs  GameObject.cs  GameStateEnum.cs  RoomExits.cs  Temp1.csproj  VisitedRooms.cs
Alt/Temp1/Componetns/: DroppedItem.cs  InventoryItem.cs
Alt/Temp1/Interfaces/: IGlobalState.cs  IInventory.cs  IRoomFactory.cs  IVisitedRooms.cs
Alt/Temp1/Systems/: CommandInfo.cs  RoomRegistry.cs
Neu/Adventure.GameEngine/: Adventure.GameEngine.csproj  Direction.cs  DoorWay.cs  Game.cs  GameConsts.cs  IContentManagement.cs  IDiceRoll.cs  IStartUpNotify.cs
Neu/Adventure.GameEngine/Builder/: CommandBuilder.cs  CommandModifactionExtensions.cs  DropItemBuilder.cs  EventExtensions.cs  GameConfiguration.cs  ItemBuilderExtension.cs  ItemExtensions.cs  RoomBuilder.cs  RoomBuilderExtensions.cs  RoomConfiguration.cs  RoomFactory.cs  SimpleItemBuilder.cs
Neu/Adventure.GameEngine/Builder/CommandData/: CommandId.cs  CommandModifaction.cs  DelegateCommand.cs  GenericCommandBuilder.cs  ICommandProperties.cs  IParameterFactory.cs
Neu/Adventure.GameEngine/Builder/Core/: EntityConfiguration.cs  IEntityConfiguration.cs  IHasRoot.cs  IInternalGameConfiguration.cs  INamed.cs  ITargetValue.cs  IWithMetadata.cs  IWithSubEntity.cs  SimpleBlueprintProvider.cs  SubEntityConfiguration.cs
Neu/Adventure.GameEngine/Builder/Events/: ChnageItemDescription.cs  EventConfiguration.cs  EventRegistrar.cs  IEventable.cs  ObjectModificationRegistrar.cs  SendDataRegistrar.cs
Neu/Adventure.GameEngine/Builder/ItemData/: DropItemConfiguration.cs  IRoomItemBuilder.cs  ItemBuilder.cs  ItemId.cs
Neu/Adventure.GameEngine/Builder/Poi/: PointOfIntrestConfiguration.cs
Neu/Adventure.GameEngine/Builder/RoomData/: IRoomFactory.cs  PrologBuilder.cs  RoomFactory.cs
Neu/Adventure.GameEngine/BuilderAlt/: CommandBuilder.cs  DropItemBuilder.cs  ItemBuilderExtension.cs  RoomBuilder.cs  RoomBuilderExtensions.cs  RoomConfiguration.cs  SimpleItemBuilder.cs
Neu/Adventure.GameEngine/BuilderAlt/ItemData/: IRoomItemBuilder.cs  ItemBuilder.cs  ItemId.cs
Neu/Adventure.GameEngine/BuilderAlt/RoomData/: IRoomFactory.cs  PrologBuilder.cs  RoomFactory.cs
Neu/Adventure.GameEngine/Commands/: ChangeAction.cs  ChangeDescription.cs  ChangeItem.cs  Command.cs  CommandProcessor.cs  LookCommand.cs  ObjectChangeCommand.cs  PickupCommand.cs  TravelCommand.cs  UseCommand.cs
Neu/Adventure.GameEngine/ContentManagment/: ContentManagement.cs
Neu/Adventure.GameEngine/Core/: CurrentRoom.cs  CurrentRoomExtensions.cs  DatabasedCollection.cs  DiceRoll.cs  DisposibleSystemHandler.cs  GameModule.cs  LazyString.cs  PlayerInventory.cs  RoomItem.cs  StringParameter.cs
Neu/Adventure.GameEngine/Core/Blueprints/: BaseGameInfo.cs  DoorWayConfiguration.cs  EntityEvent.cs  GenericCommandBlueprint.cs  IBluePrintProvider.cs  ItemBluePrint.cs  PlayerSetup.cs  PointOfIntrest.cs  RoomCommand.cs  RoomCore.cs  RoomDescription.cs  RoomEvent.cs  StartRoom.cs
Neu/Adventure.GameEngine/Systems/: ChangeItemProcessor.cs  CommandDispatcher.cs  CommandListUpdater.cs  DelegateCommandProcessor.cs  GameEventSystem.cs  InteractionManager.cs  Katographer.cs  LookProcessor.cs  MultiEventReactionSystem.cs  ObjectChangeCommandProcessor.cs  PickupProcessor.cs  TravelProcessor.cs  UIUpdater.cs  UpdateTimer.cs
V3/TextAdventure3/Adventure.Ui/: Adventure.Ui.csproj  MainContent.xaml  MainContent.xaml.cs  SaveLoad.xaml  SaveLoad.xaml.cs
V3/TextAdventure3/Playground/: Playground.csproj  Program.cs  TestComponent.cs
V3/TextAdventure3/Tauron.Akkatecture.Projections/: AggregateEventReader.cs  DomainDispatcher.cs  DomainEventMapBuilder.cs  IProjectionRepository.cs  RepositoryProjectorMap.cs  Tauron.Akkatecture.Projections.csproj
V3/TextAdventure3/TestApp/: Program.cs  TestApp.csproj
V3/TextAdventure3/TextAdventure.Editor.Alt/: App.xaml  App.xaml.cs  Program.cs  TextAdventure.Editor.csproj  ViewLocator.cs
V3/TextAdventure3/TextAdventures.Engines/: Game.cs  GameMaster.cs  TextAdventures.Engines.csproj  akka.conf
V3/TextAdventure3/TextAdventures.WorldBuilder/: ComponentBlueprint.cs  GameObjectBlueprint.cs  GameSetup.cs  IComponent.cs  TextAdventures.WorldBuilder.csproj  TextAdventures.WorldBuilder.csproj.DotSettings  World.cs  WorldBuilder.cs
(+739 files in other folders)
