<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>TextAdventures.WorldBuilder</AssemblyName>
    <RootNamespace>TextAdventures.Builder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Akkatecture\Akkatecture.csproj" />
  </ItemGroup>

</Project>
