<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>TextAdventures.WorldBuilder</AssemblyName>
    <RootNamespace>TextAdventures.Builder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Streams" Version="1.4.12" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic" Version="2.2.7" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.2.0-eap" />
  </ItemGroup>

</Project>
