<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Persistence.Query.Sql" Version="1.4.10" />
    <PackageReference Include="Akka.Persistence.Sqlite" Version="1.4.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextAdventures.Engines\TextAdventures.Engines.csproj" />
  </ItemGroup>

</Project>
