  akka : {
    persistence : {
      journal : {
        plugin : akka.persistence.journal.sqlite
        sqlite : {
          class : "Akka.Persistence.Sqlite.Journal.SqliteJournal, Akka.Persistence.Sqlite"
          plugin-dispatcher : akka.actor.default-dispatcher
          connection-string : 
          connection-string-name : 
          connection-timeout : 30s
          table-name : game_event_data
          metadata-table-name : game_event_metadata
          auto-initialize : on
          timestamp-provider : "Akka.Persistence.Sql.Common.Journal.DefaultTimestampProvider, Akka.Persistence.Sql.Common"
          circuit-breaker : {
            max-failures : 5
            call-timeout : 20s
            reset-timeout : 60s
          }
          	event-adapters { 
	            aggregate-event-tagger  : "Akkatecture.Events.AggregateEventTagger, Akkatecture"
            }
            event-adapter-bindings : {
		        "Akkatecture.Aggregates.ICommittedEvent, Akkatecture" = aggregate-event-tagger
            }
        }
      }
      snapshot-store : {
        plugin : akka.persistence.snapshot-store.sqlite
        sqlite : {
          class : "Akka.Persistence.Sqlite.Snapshot.SqliteSnapshotStore, Akka.Persistence.Sqlite"
          plugin-dispatcher : akka.actor.default-dispatcher
          connection-string : 
          connection-string-name : 
          connection-timeout : 30s
          table-name : game_event_snapshots
          auto-initialize : on
        }
      }
    }
  }
