<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>TextAdventures.Engine</AssemblyName>
    <RootNamespace>TextAdventures.Engine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Internal\WorldConstructor\**" />
    <EmbeddedResource Remove="Internal\WorldConstructor\**" />
    <None Remove="Internal\WorldConstructor\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="akka.conf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="akka.conf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Persistence.Query" Version="1.4.10" />
    <PackageReference Include="Akka.Persistence.Query.Sql" Version="1.4.10" />
    <PackageReference Include="Akka.Persistence.Sqlite" Version="1.4.10" />
    <PackageReference Include="LiquidProjections" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Akkatecture\Akkatecture.csproj" />
    <ProjectReference Include="..\..\..\Tauron.Application.Common\Tauron.Application.Common.csproj" />
    <ProjectReference Include="..\TextAdventures.WorldBuilder\TextAdventures.WorldBuilder.csproj" />
  </ItemGroup>

</Project>
