<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>TextAdventures.WorldBuilder</AssemblyName>
    <RootNamespace>TextAdventures.Builder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Streams" Version="1.4.16" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.Generators.Guid.Deterministic" Version="2.2.11" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0-eap01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extern\Tauron.Application.Common\Tauron.Application.Common.csproj" />
  </ItemGroup>

</Project>
