<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <StartupObject>TextAdventure.Editor.Program</StartupObject>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\app_window.png" />
    <None Remove="Assets\icon-game-controller.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.MaterialDesign" Version="4.8.0" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.3.0-a01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extern\Tauron.Application.Wpf\Tauron.Application.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Dialogs\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\app_window.png" />
    <Resource Include="Assets\icon-game-controller.png" />
  </ItemGroup>

</Project>
