akka.persistence.journal.inmem {

	event-adapters {
        
	aggregate-event-tagger  = "Akkatecture.Events.AggregateEventTagger, Akkatecture"
    
    }
    
    event-adapter-bindings = {
    
		"Akkatecture.Aggregates.ICommittedEvent, Akkatecture" = aggregate-event-tagger
    
    }
}